{
  "short_name": "BHIM Prototype",
  "name": "Catalyst BHIM Prototype",
  "icons": [
    {
      "src": "img/Artboard.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B3281"
}